
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="UTF-8">  <link rel="stylesheet" href="styles.css">
  <title>Notabelapp</title>

  <script src="app/public/js/jquery-3.2.1.js"></script>

  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
      color: red;
      background-color: lightblue;
      border-radius: 8px;
      
    }
    #spoiler{
      display: none;
    }
    html,body{
            width: 100%;
            height: 100%;
           
            
        }
        #back{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/51/338/359/red-4k-love-image-heart-wallpaper-preview.jpg");
            padding: 20px; 
            
            height: 100%;
       
           ;
            
            text-align: center;
        
        }
        .name{
            background-color: rgba(197, 197, 231, 0.788);
            padding: 5px;
            box-shadow: 0px 0px 5px 0px #000;
            color: rgb(255, 255, 249);
        }
        table{
            width: 90%;
        }   
        th{
            color: #000;
        }
        .bold{
            color: steelblue;
        }
        .save .savee{
            color: green;
            background-color: lightblue;
            border-radius: 8px;

        }
        h3{
            text-align: center;
        }
        span{
            color:blue;
        }
        .git{
            margin-left: 95%;
        }
        .tex{
            color: rebeccapurple;
        }
        footer{
            background-image: url("https://wallpaperaccess.com/full/300942.jpg" );
            padding-top: 5%;
     }
     tr{
         color: darkorchid;
     }
  </style>

</head>
<body style="background-color: #950740;">
    <div class="container-fluid back">
    <nav class="navbar navbar-expand-lg navbar-light  mt-2" style="background-color: #c3073fd3; border-radius: 10px;">
        <a class="navbar-brand center" href="#" style="color:white">Notabel App</a>
       
        <div  >
          <ul class="navbar-nav" >
            <li class="nav-item active">
              <a class="nav-link" style="color: white; margin-left: 300px;" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="https://anneroshanthan.github.io/Soundcloudmusic/" target="blank">Music App</a>
            </li>
          
          
            <li class="nav-item" ><a class="nav-link js-scroll-trigger" style="color: white" href="https://ukilifexercise.blogspot.com/">Blog</a></li>
            <li class="nav-item" ><a class="nav-link js-scroll-trigger" style="color: white" href="https://anneroshanthan.github.io/">Github</a></li>
            <li class="nav-item" ><a class="nav-link js-scroll-trigger" style="color: white" href="https://www.linkedin.com/in/anne-roshanthan-05113a210/">Linked IN</a></li>
            
          </ul>
        </div>
      </nav>

<br />
<div id="back">
<div id="se1">
<form action="javascript:void(0);" method="POST" onsubmit="addNote()">
     <b class="bold"> First Name:-</b>  <input class="name" type="text" id="add-title" placeholder="Your First Name"><br><br>
     <b class="bold"> Last Name:- </b>  <input class="name" type="text" id="add-body" placeholder="Your Last Name"><br><br>
  <input class="save" type="submit" value="Save">
</form>
<hr>
</div>

<div id="se2">
<h3 style="color: white;"> <span> Get Edit</span> and <span>Delete</span> your name blow here </h3>
<hr>
<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" onsubmit="saveEdit()">
    <b class="bold">Edit your First Name:-</b> <input class="tex name" type="text" id="edit-title" placeholder="Edit Your First Name"><br><br>
    <b class="bold">Edit your Last Name:-</b> <input class="tex name" type="text" id="edit-body" placeholder=" Edit Your First Name"><br><br>
    <input class="savee" type="submit" id="se3" value="Edit">
  </form>
</div>



<table>
  <tr>
    <th  style="color: white;">Id</th>
    <th  style="color: white;">FirstName</th>
    <th  style="color: white;">LastName</th>
  </tr>
    <tbody id="notes"><br><br>
        
</table><br><br><br><br>
<button id="home">Home</button>
</div>


</div>
<br />
<section class="page-section bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Love  Music ? Got to Sound Cloud music</h2>
        <a class="btn btn-light btn-xl" href="https://anneroshanthan.github.io/Soundcloudmusic/">GO</a>
    </div>
</section>
<br />
<footer class="bg-light py-5">
    <div class="container">
    <div class="small text-center text-muted">&copy; 2021 All Rights Reserved. <h2>Designed by: Anne Roshanthan</h2> 
    </div>
</div>
</footer>

</div>
<!-- <script src="app/public/js/script1.js"></script> -->
<script src="app/public/js/script2.js"></script>
<script>

window.onload = function(){
        $("#se2").hide()
     
}

 $(document).ready(function(){
  


        $(".save").click(function(){
            $("#se1").hide(3000);
            $("#se2").show(3000);
        });
        
        $("#home").click(function(){
            $("#se2").hide(3000);
            $("#se1").show(3000);
        });


              });

</script>
<!-- <script src="app/public/js/script3.js"></script> -->
</body>
</html>